{
  "name": "radio",
  "version": "0.0.1",
  "description": "Rapid Application Development Input/Output",
  "main": "js/init.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:minervanetworks/radio.git"
  },
  "scripts": {
    "test": "eslint lib/ test/ module/ && mocha -R dot test/*.js module/**/test/*.js",
    "docs": "documentation readme js/ --section=Wiki && documentation build -f md node_modules/flyd/lib/index.js > API.md && documentation build js/** -f html -o docs"
  },
  "author": "Metodi Deribanov",
  "license": "ISC",
  "dependencies": {
    "docco": "^0.7.0",
    "gulp": "^3.9.1",
  }
}
